# Big-Data-analysis-system-2023-Labs

./: Baeldung.cer  README.md  certificate-signed-request.csr  private-key.pem
lab1/: deobfuscated.xml
lab1/lab1/: obfuscated.xml
lab1/lab1/res/: employees.xml
lab1/lab1/src/com/example/xml/dom4j/: Lab1.java
lab1/lab1/src/labs/: Lab2.java
lab1/src/: Lab1.java  Main.java  Obfuscatror.java
lab2/: pom.xml
lab2/src/main/java/: CryptoWithBouncyCastle.java
lab2/src/main/resources/archetype-resources/: pom.xml
lab2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lab3/Client/: pom.xml
lab3/Client/src/main/java/com/client/: ClientApplication.java  GatewayController.java  RestTemplateConfig.java  TomcatServerCustomer.java
lab3/Client/src/main/resources/: application.properties  application.yml  ca.jks  gateway.jks  peer2.crt  peer2.csr  peer2.jks
lab3/Client/src/test/java/com/client/: ClientApplicationTests.java
lab3/Server/: pom.xml
lab3/Server/src/main/java/com/example/springboot_04/: ServerController.java  SpringBoot04Application.java
lab3/Server/src/main/resources/: application.properties  gateway.crt  server.crt  server.jks  server.p12
lab3/SpringBoot_04/: pom.xml
lab3/SpringBoot_04/src/main/java/com/example/springboot_04/: ServerController.java
lab3/SpringBoot_04/src/main/resources/: application.properties  ca.crt  mycert.jks  peer1.crt  peer1.csr  peer1.jks
lab3/SpringBoot_04/src/test/java/com/example/springboot_04/: SpringBoot04ApplicationTests.java
lab4/client/: pom.xml
lab4/client/src/main/java/com/lab4/client/: ClientApplication.java  CustomZuulFilter.java  MyPreFilter.java  ZuulConfiguration.java
lab4/client/src/main/resources/: application.yml
lab4/client/src/main/resources/static/: index.html
lab4/client2/: pom.xml
lab4/client2/src/main/java/com/lab4/client2/: Client2Application.java  CustomZuulFilter.java  ZuulConfiguration.java
lab4/client2/src/main/resources/: application.yml
lab4/client2/src/main/resources/static/: index.html
lab4/client2/src/test/java/com/lab4/client2/: Client2ApplicationTests.java
lab4/client3/: pom.xml
lab4/client3/src/main/java/com/lab4/client3/: Client3Application.java  CustomZuulFilter.java  ZuulConfiguration.java
lab4/client3/src/main/resources/: application.yml
lab4/client3/src/test/java/com/lab4/client3/: Client3ApplicationTests.java
lab4/client4/src/main/java/app/: CustomZuulFilter.java  ZuulConfiguration.java
lab4/client4/src/main/resources/: application.yml
lab4/server/: pom.xml
lab4/server/src/main/java/com/lab4/controller/: StudentController.java
lab4/server/src/main/java/com/lab4/dto/: Student.java
lab4/server/src/main/java/com/lab4/server/: ServerApplication.java
lab4/server/src/main/java/com/lab4/server/controller/: DataController.java  StudentController.java
lab4/server/src/main/java/com/lab4/server/dto/: Student.java
lab4/server/src/main/resources/: application.yml
lab4/server/src/test/java/com/lab4/server/: ServerApplicationTests.java
lab4/zuul-gateway/: pom.xml
lab4/zuul-gateway/src/main/java/com/lab4/client/: MyPreFilter.java  MyZuulGatewayApplication.java
lab4/zuul-gateway/src/test/java/com/lab4/client/: ClientApplicationTests.java
use_bouncy_castle/: pom.xml
use_bouncy_castle/src/main/java/: BCDemo.java  CBCAESBouncyCastle.java  Demo.java  PKCS7SignTool.java  RSADemo.java  rsa.java
use_bouncy_castle/src/main/resources/archetype-resources/src/main/java/: App.java
use_bouncy_castle/src/test/java/: CBCAESBouncyCastleTest.java
参考学长-lab4/: README.md
参考学长-lab4/client/src/main/java/app/: GatewayApplication.java
参考学长-lab4/server/src/main/java/com/lab4/config/: ResourceServerApplication.java  ResourceServerWebConfig.java
参考学长-lab4/server/src/main/java/com/lab4/web/controller/: DataObjectController.java
参考学长-lab4/server/src/main/resources/: application.properties
(+1 files in other folders)
