#https???.
server.port: 443
#?????.
server.ssl.key-store: classpath:mycert.jks
#?????????????????.
server.ssl.key-store-password: password
#?????
server.ssl.keyStoreType: JKS
#????
server.ssl.keyAlias: 1